# Chronon-Attendance-Tracker

./: .gitignore  ACST.slnx  README.md  db.sql  design.md  endpoint.md  endpoints.md  oauth.json  prd.md  project_architecture_and_overview.md  tech_doc.md  user_stories.md
ACST.Api/: ACST.Api.csproj  ACST.Api.http  Program.cs  appsettings.json
ACST.Api/Controllers/: AnalyticsController.cs  AuthController.cs  ClassSessionsController.cs  GoogleCalendarController.cs  HolidaysController.cs  ModulesController.cs  NotificationsController.cs  RecurringSchedulesController.cs  RolePermissionController.cs  SearchController.cs  SemestersController.cs
ACST.Api/Middleware/: Middleware.cs  PermissionAttribute.cs
ACST.Api/Properties/: launchSettings.json
ACST.Database/: ACST.Database.csproj
ACST.Domain/: ACST.Domain.csproj  FeatureManager.cs
ACST.Domain.Tests/: ACST.Domain.Tests.csproj  Class1.cs
ACST.Domain/DTOs/Analytics/: AnalyticsDto.cs
ACST.Domain/DTOs/Auth/: AuthDto.cs
ACST.Domain/DTOs/ClassSession/: ClassSessionDto.cs  DashboardAttendanceRequest.cs
ACST.Domain/DTOs/Holiday/: HolidayDto.cs
ACST.Domain/DTOs/Module/: ModuleDto.cs
ACST.Domain/DTOs/Notification/: NotificationDto.cs
ACST.Domain/DTOs/RecurringSchedule/: RecurringScheduleDto.cs
ACST.Domain/DTOs/RolePermission/: RolePermissionDto.cs
ACST.Domain/DTOs/Search/: SearchDto.cs
ACST.Domain/DTOs/Semester/: SemesterDto.cs
ACST.Domain/Features/: FeatureManager.cs
ACST.Domain/Features/Analytics/: AnalyticsController.cs  AnalyticsService.cs  IAnalyticsService.cs
ACST.Domain/Features/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
ACST.Domain/Features/ClassSessions/: ClassSessionService.cs  ClassSessionsController.cs  IClassSessionService.cs
ACST.Domain/Features/GoogleCalendar/: DisabledGoogleCalendarService.cs  GoogleCalendarController.cs  GoogleCalendarService.cs  IGoogleCalendarService.cs
ACST.Domain/Features/Holidays/: HolidayService.cs  HolidaysController.cs  IHolidayService.cs  myanmar_holidays_2026.json
ACST.Domain/Features/Modules/: IModuleService.cs  ModuleService.cs  ModulesController.cs
ACST.Domain/Features/Notifications/: INotificationService.cs  NotificationService.cs
ACST.Domain/Features/RecurringSchedules/: IRecurringScheduleService.cs  RecurringScheduleService.cs  RecurringSchedulesController.cs
ACST.Domain/Features/RolePermission/: IRolePermissionService.cs  RolePermissionService.cs
ACST.Domain/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
ACST.Domain/Features/Semesters/: ISemesterService.cs  SemesterService.cs  SemestersController.cs
ACST.Shared/: Pagination.cs  PaginationRequest.cs  Permissions.cs  Result.cs
ACST.WebApp/: ACST.WebApp.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
ACST.WebApp/Components/: DatePicker.razor  NotificationBell.razor  PaginationControl.razor
ACST.WebApp/Layout/: MainLayout.razor  NavMenu.razor
ACST.WebApp/Models/: DTOs.cs  HttpExtensions.cs
ACST.WebApp/Pages/: Attendance.razor  Calendar.razor  Holidays.razor  Home.razor  Login.razor  Modules.razor  Register.razor  RolePermissions.razor  Semesters.razor  Sessions.razor  Users.razor
(+38 files in other folders)
